<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="587.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pokersimples.handreviewer.PokerHandReviewerController">
   <children>
      <Ellipse fill="beige" layoutX="531.0" layoutY="270.0" radiusX="492.0" radiusY="252.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="137.0" layoutY="528.0" mnemonicParsing="false" onAction="#next" text="NextButton" />
      <Button layoutX="42.0" layoutY="528.0" mnemonicParsing="false" onAction="#previous" text="Previous" />
      <Pane layoutX="126.0" layoutY="14.0" prefHeight="185.0" prefWidth="176.0">
         <children>
            <Pane layoutX="25.0" layoutY="14.0" prefHeight="77.0" prefWidth="151.0">
               <children>
                  <Label layoutX="8.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player1.holeCard1.colour}" styleClass="card" text="${controller.player1.holeCard1.card}" visible="${controller.player1.holeCard1.visible}" />
                  <Label layoutX="79.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player1.holeCard2.colour}" styleClass="card" text="${controller.player.holeCard2.card}" visible="${controller.player1.holeCard2.visible}" />
               </children>
            </Pane>
            <VBox layoutX="31.0" layoutY="100.0" prefHeight="47.0" prefWidth="140.0" styleClass="playervbox">
               <children>
                  <Label prefHeight="17.0" prefWidth="140.0" text="${controller.player1.name}" textAlignment="CENTER" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player1.currentChipCount}" textAlignment="JUSTIFY" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player1.action}" textAlignment="JUSTIFY" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="419.0" layoutY="18.0" prefHeight="154.0" prefWidth="176.0">
         <children>
            <Pane layoutX="25.0" layoutY="14.0" prefHeight="77.0" prefWidth="151.0">
               <children>
                  <Label layoutX="8.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player2.holeCard1.colour}" styleClass="card" text="${controller.player2.holeCard1.card}" visible="${controller.player2.holeCard1.visible}" />
                  <Label layoutX="79.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player2.holeCard2.colour}" styleClass="card" text="${controller.player2.holeCard2.card}" visible="${controller.player2.holeCard2.visible}" />
               </children>
            </Pane>
            <VBox layoutX="31.0" layoutY="100.0" prefHeight="47.0" prefWidth="140.0" styleClass="playervbox">
               <children>
                  <Label prefHeight="17.0" prefWidth="140.0" text="${controller.player2.name}" textAlignment="CENTER" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player2.currentChipCount}" textAlignment="JUSTIFY" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player2.action}" textAlignment="JUSTIFY" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="716.0" layoutY="29.0" prefHeight="154.0" prefWidth="176.0">
         <children>
            <Pane layoutX="25.0" layoutY="14.0" prefHeight="77.0" prefWidth="151.0">
               <children>
                  <Label layoutX="8.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player3.holeCard1.colour}" styleClass="card" text="${controller.player3.holeCard1.card}" visible="${controller.player3.holeCard1.visible}" />
                  <Label layoutX="79.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player3.holeCard2.colour}" styleClass="card" text="${controller.player3.holeCard2.card}" visible="${controller.player3.holeCard2.visible}" />
               </children>
            </Pane>
            <VBox layoutX="31.0" layoutY="100.0" prefHeight="47.0" prefWidth="140.0" styleClass="playervbox">
               <children>
                  <Label prefHeight="17.0" prefWidth="140.0" text="${controller.player3.name}" textAlignment="CENTER" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player3.currentChipCount}" textAlignment="JUSTIFY" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player3.action}" textAlignment="JUSTIFY" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="116.0" layoutY="357.0" prefHeight="154.0" prefWidth="176.0">
         <children>
            <Pane layoutX="25.0" layoutY="14.0" prefHeight="77.0" prefWidth="151.0">
               <children>
                  <Label layoutX="8.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player6.holeCard1.colour}" styleClass="card" text="${controller.player6.holeCard1.card}" visible="${controller.player6.holeCard1.visible}" />
                  <Label layoutX="79.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player6.holeCard2.colour}" styleClass="card" text="${controller.player6.holeCard2.card}" visible="${controller.player6.holeCard2.visible}" />
               </children>
            </Pane>
            <VBox layoutX="31.0" layoutY="100.0" prefHeight="47.0" prefWidth="140.0" styleClass="playervbox">
               <children>
                  <Label prefHeight="17.0" prefWidth="140.0" text="${controller.player6.name}" textAlignment="CENTER" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player6.currentChipCount}" textAlignment="JUSTIFY" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player6.action}" textAlignment="JUSTIFY" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="429.0" layoutY="368.0" prefHeight="154.0" prefWidth="176.0">
         <children>
            <Pane layoutX="25.0" layoutY="14.0" prefHeight="77.0" prefWidth="151.0">
               <children>
                  <Label layoutX="8.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player5.holeCard1.colour}" styleClass="card" text="${controller.player5.holeCard1.card}" visible="${controller.player5.holeCard1.visible}" />
                  <Label layoutX="79.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player5.holeCard2.colour}" styleClass="card" text="${controller.player5.holeCard2.card}" visible="${controller.player5.holeCard2.visible}" />
               </children>
            </Pane>
            <VBox layoutX="31.0" layoutY="100.0" prefHeight="47.0" prefWidth="140.0" styleClass="playervbox">
               <children>
                  <Label prefHeight="17.0" prefWidth="140.0" text="${controller.player5.name}" textAlignment="CENTER" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player5.currentChipCount}" textAlignment="JUSTIFY" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player5.action}" textAlignment="JUSTIFY" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="737.0" layoutY="357.0" prefHeight="154.0" prefWidth="176.0">
         <children>
            <Pane layoutX="25.0" layoutY="14.0" prefHeight="77.0" prefWidth="151.0">
               <children>
                  <Label layoutX="8.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player4.holeCard1.colour}" styleClass="card" text="${controller.player4.holeCard1.card}" visible="${controller.player4.holeCard1.visible}" />
                  <Label fx:id="lblLabel" layoutX="79.0" layoutY="4.0" prefHeight="69.0" prefWidth="61.0" style="${controller.player4.holeCard2.colour}" styleClass="card" text="${controller.player4.holeCard2.card}" visible="${controller.player4.holeCard2.visible}" />
               </children>
            </Pane>
            <VBox layoutX="31.0" layoutY="100.0" prefHeight="47.0" prefWidth="140.0" styleClass="playervbox">
               <children>
                  <Label prefHeight="17.0" prefWidth="140.0" text="${controller.player4.name}" textAlignment="CENTER" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player4.currentChipCount}" textAlignment="JUSTIFY" />
                  <Label prefHeight="17.0" prefWidth="136.0" text="${controller.player4.action}" textAlignment="JUSTIFY" />
               </children>
            </VBox>
         </children>
      </Pane>
      <HBox layoutX="361.0" layoutY="226.0" prefHeight="89.0" prefWidth="394.0">
         <children>
            <Label prefHeight="69.0" prefWidth="61.0" style="${controller.board.boardCard1.colour}" styleClass="card" text="${controller.board.boardCard2.card}" />
            <Label prefHeight="69.0" prefWidth="61.0" style="${controller.board.boardCard2.colour}" styleClass="card" text="${controller.board.boardCard2.card}" />
            <Label prefHeight="69.0" prefWidth="61.0" style="${controller.board.boardCard3.colour}" styleClass="card" text="${controller.board.boardCard3.card}" />
            <Label prefHeight="69.0" prefWidth="61.0" style="${controller.board.boardCard4.colour}" styleClass="card" text="${controller.board.boardCard4.card}" />
            <Label prefHeight="69.0" prefWidth="61.0" style="${controller.board.boardCard5.colour}" styleClass="card" text="${controller.board.boardCard5.card}" />
         </children>
      </HBox>
      <VBox layoutX="444.0" layoutY="306.0" prefHeight="62.0" prefWidth="151.0" styleClass="potvbox">
         <children>
            <HBox prefHeight="36.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="37.0" text="Pot:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="100.0" text="${controller.pot.total}">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="117.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="83.0" text="Pot odds:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="100.0" text="${controller.pot.potOdds}">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
